parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Http/RequestProcessors/DeleteTimeEntry.php

		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Http/RequestProcessors/EmailReportForMonth.php

		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Http/RequestProcessors/GetTimeEntries.php

		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Http/RequestProcessors/GetTimeEntry.php

		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Http/RequestProcessors/SaveCreditHours.php

		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Http/RequestProcessors/SaveRemarksForMonth.php

		-
			message: '#^Cannot cast Phpolar\\PurePhp\\BindFailed\|Phpolar\\PurePhp\\FileNotFound\|string to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Http/RequestProcessors/SubmitTimeEntry.php
